<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>cubemap_negativeX.jpg</file>
        <file>cubemap_negativeY.jpg</file>
        <file>cubemap_negativeZ.jpg</file>
        <file>cubemap_positiveX.jpg</file>
        <file>cubemap_positiveY.jpg</file>
        <file>cubemap_positiveZ.jpg</file>
        <file>face_1_1024.png</file>
        <file>face_2_1024.png</file>
        <file>face_3_1024.png</file>
        <file>face_4_1024.png</file>
        <file>face_5_1024.png</file>
        <file>face_6_1024.png</file>
    </qresource>
</RCC>
